# AgoraSignalLibrary

./: build.gradle
com/linkcircle/fj/agorasignal/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/linkcircle/fj/agorasignal/1.2/: agorasignal-1.2.aar.md5  agorasignal-1.2.aar.sha1
gradle/wrapper/: gradle-wrapper.properties
module/: build.gradle  proguard-rules.pro
module/src/androidTest/java/com/linkcircle/fj/agorasignal/: ExampleInstrumentedTest.kt
module/src/main/: AndroidManifest.xml
module/src/main/java/com/linkcircle/fj/agorasignal/: AgoraSignalConstants.java  DynamicKey4.java  EngineHandler.java  LCSignalConfig.java  LogicWorker.java  LoginFailCode.java  SignalType.java  Status.java
module/src/main/java/com/linkcircle/fj/agorasignal/api/: BaseSignalApi.java  EngineHandler.java  HttpApi.java  LCSignalApi.java  LogicWorker.java  LoginApi.java
module/src/main/java/com/linkcircle/fj/agorasignal/bean/: LoginResultBean.java  LoginResultCode.java
module/src/main/java/com/linkcircle/fj/agorasignal/helper/: AgoraSignalHelper.java  LoginHelper.java
module/src/main/java/com/linkcircle/fj/agorasignal/http/: HttpClient.java  LoginApi.java
module/src/main/java/com/linkcircle/fj/agorasignal/http/bean/: LoginResultBean.java  LoginResultCode.java
module/src/main/java/com/linkcircle/fj/agorasignal/inter/: HttpRequestListener.java  OnAgoraLoginListener.java  OnCallListener.java  OnLoginListener.java  OnSipInitListener.java  OnSipLoginListener.java
module/src/main/java/com/linkcircle/fj/agorasignal/util/: DynamicKeyUtil.java  LCSignalLog.java  LogToFileUtils.java  PhoneUtil.java  SignalTokenUtils.java
module/src/main/res/values/: strings.xml
module/src/test/java/com/linkcircle/fj/agorasignal/: ExampleUnitTest.kt
