apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.4.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///D:/maven-repo")
        pom.groupId = "com.linkcircle.fj"
        pom.artifactId = "agorasignal"
        pom.version = android.defaultConfig.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.github.itgoyo:LogToFile:v1.0'
}
