apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }
}

uploadArchives {
    repositories.mavenDeployer {
        repository(url: "file:///D:/work/develop/AgoraSignalLibrary")
        pom.groupId = "com.linkcircle.fj"
        pom.artifactId = "agorasignal"
        pom.version = android.defaultConfig.versionName
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Retrofit库
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // okHttp库
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    compile 'com.github.jybin88:CommonUtil:1.6'
}
